# FlinkPromoEmailOrder

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/order/: ProcessOrderJob.java
src/main/java/com/order/deserializers/: DeserializerSchema.java
src/main/java/com/order/functions/: OrderProcessorFunction.java
src/main/java/com/order/serializers/: OutputSchemaProducer.java
src/main/java/com/order/utils/: Helpers.java  JsonpathExceptionHandler.java
src/test/java/OrderEmailTests/: PromoEmailTest.java
src/test/java/events/: order_event1.json  order_event1.txt  order_event2.json  order_event2.txt
